analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 78692,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 140142,\\n    \\"name\\"\: \\"Organization lestarisinurat123\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 140142\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 92109,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 78692,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
